<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="./ex1/index.html">Exercice 1</a>
        </li>
        <li>
            <a href="./ex2/index.html">Exercice 2</a>
        </li>
        <li>
            <a href="./ex3/index.html">Exercice 3</a>
        </li>
        <li>
        </li>
    </ul>

</body>
</html>