<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="content">
        <div class="menu dark-grey">
            <div class="item light-grey">
                <h2>1</h2>
                <span>cible 1</span>
            </div>
            <div class="item light-grey">
                <h2>2</h2>
                <span>cible 2</span>
            </div>
            <div class="item light-grey">
                <h2>3</h2>
                <span>cible 2</span>
            </div>
            <div class="item light-grey">
                <h2>4</h2>
                <span>cible 1</span>
            </div>
            <div class="item light-grey">
                <h2>5</h2>
                <span>cible 2</span>
            </div>

        </div>
        <div class="targets grey">
            <div class="target pink">
                <h3>cible 1</h3>
                <span class="compteur">0</span>
            </div>
            <div class="target red">
                <h3>cible 2</h3>
                <span class="compteur">0</span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>